[gd_scene format=3 uid="uid://b5rjbusjstntf"]

[ext_resource type="Texture2D" uid="uid://bwpsih3nesaex" path="res://assets/backgrounds/stage1-background.png" id="2_8q8ih"]
[ext_resource type="PackedScene" uid="uid://n3m6t50pe06m" path="res://scenes/chars/bouba.tscn" id="2_cuow7"]
[ext_resource type="Texture2D" uid="uid://mqhi1ogibhrb" path="res://assets/backgrounds/stage1-ground.png" id="3_8q8ih"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cuow7"]
distance = 11.0

[node name="stage1" type="Node2D" unique_id=2137946902]

[node name="Parallax2D" type="ParallaxBackground" parent="." unique_id=331625144]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D" unique_id=1959115129]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1663, 392)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=1176693217]
scale = Vector2(2, 2)
texture = ExtResource("2_8q8ih")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1754898740]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1573881307]
texture = ExtResource("3_8q8ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2115789845]
position = Vector2(0, 152)
shape = SubResource("WorldBoundaryShape2D_cuow7")

[node name="Bouba" parent="." unique_id=111853081 instance=ExtResource("2_cuow7")]
position = Vector2(-268, 11)

[node name="Camera2D" type="Camera2D" parent="Bouba" unique_id=498270511]
position = Vector2(262, -10)
zoom = Vector2(2, 2)
limit_bottom = 190
limit_smoothed = true
drag_horizontal_enabled = true
drag_horizontal_offset = 0.2
