[gd_scene format=3 uid="uid://n3m6t50pe06m"]

[ext_resource type="Texture2D" uid="uid://curjrxs62preg" path="res://assets/char/bouba_base.png" id="1_bvmbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owl7y"]
atlas = ExtResource("1_bvmbx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvmbx"]
atlas = ExtResource("1_bvmbx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_irsw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owl7y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvmbx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvmbx"]
size = Vector2(39, 90)

[node name="Bouba" type="CharacterBody2D" unique_id=111853081]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=638067348]
sprite_frames = SubResource("SpriteFrames_irsw8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2059971947]
position = Vector2(1.5, 15)
shape = SubResource("RectangleShape2D_bvmbx")
debug_color = Color(0.79175574, 0.42772394, 1.92523e-07, 0.41960785)
