[gd_scene format=3 uid="uid://bxi01ejsyafq4"]

[ext_resource type="Script" uid="uid://cd5jpdxxy1111" path="res://scripts/player.gd" id="1_1hwy3"]
[ext_resource type="Texture2D" uid="uid://c1jipcvrpfxbw" path="res://assets/char/kiki_base.png" id="1_vy3ed"]
[ext_resource type="Script" uid="uid://dema6fnhrj4rd" path="res://scripts/state_machine.gd" id="3_wq0of"]
[ext_resource type="Script" uid="uid://cs7qvpnmj8ysr" path="res://scripts/player states/player_idle.gd" id="4_jk4pe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfrmf"]
atlas = ExtResource("1_vy3ed")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiqon"]
atlas = ExtResource("1_vy3ed")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hwy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfrmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiqon")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3ed"]
size = Vector2(45, 103)

[sub_resource type="Animation" id="Animation_wq0of"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1hwy3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq0of"]
_data = {
&"RESET": SubResource("Animation_wq0of"),
&"idle": SubResource("Animation_1hwy3")
}

[node name="kiki" type="CharacterBody2D" unique_id=52257502]
script = ExtResource("1_1hwy3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1293094387]
sprite_frames = SubResource("SpriteFrames_1hwy3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108301366]
position = Vector2(-3.5, 11.5)
shape = SubResource("RectangleShape2D_vy3ed")
debug_color = Color(0.14876667, 0.55158377, 0.8920907, 0.41960785)

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1947125417]
libraries/ = SubResource("AnimationLibrary_wq0of")

[node name="State Machine" type="Node2D" parent="." unique_id=1781679143 node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_wq0of")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="State Machine" unique_id=1553665379]
script = ExtResource("4_jk4pe")
